#pragma version 6
txn ApplicationID
int 0
==
bnz main_l8
txn OnCompletion
int DeleteApplication
==
bnz main_l7
txna ApplicationArgs 0
byte "buy"
==
bnz main_l4
err
main_l4:
global GroupSize
int 2
==
gtxn 1 TypeEnum
int pay
==
gtxn 1 Receiver
global CreatorAddress
==
&&
gtxn 1 Amount
byte "PRICE"
app_global_get
txna ApplicationArgs 1
btoi
*
==
&&
gtxn 1 Sender
gtxn 0 Sender
==
&&
&&
bnz main_l6
int 0
return
main_l6:
byte "SOLD"
byte "SOLD"
app_global_get
txna ApplicationArgs 1
btoi
+
app_global_put
int 1
return
main_l7:
txn Sender
global CreatorAddress
==
return
main_l8:
txn NumAppArgs
int 4
==
assert
txn Note
byte "tutorial-marketplace:uv1"
==
assert
txna ApplicationArgs 3
btoi
int 0
>
assert
byte "NAME"
txna ApplicationArgs 0
app_global_put
byte "IMAGE"
txna ApplicationArgs 1
app_global_put
byte "DESCRIPTION"
txna ApplicationArgs 2
app_global_put
byte "PRICE"
txna ApplicationArgs 3
btoi
app_global_put
byte "SOLD"
int 0
app_global_put
int 1
return